# DotNetWeekly

./: .gitignore  LICENSE  README.md  azure-pipelines.yml  linter.yml
.github/: copilot-instructions.md
.github/ISSUE_TEMPLATE/: ------.md  ----.md  --.md  02_news.md  03_article.md  04_video.md
Samples/: Episode19.dib
Samples/DotNetWeeklySample/: DotNetWeeklySample.sln
Samples/DotNetWeeklySample/CancellationConsoleSample/: Program.cs
Samples/DotNetWeeklySample/EnumGeneratorSample/: Color.cs  EnumGeneratorSample.csproj  EnumRunner.cs  Program.cs
Samples/DotNetWeeklySample/GlobalUsingSample/: Program.cs
Samples/DotNetWeeklySample/HttpClientSample/: GitHubService.cs  HttpClientSample.csproj
Samples/DotNetWeeklySample/HttpClientSampleTest/: GitHubServiceTest.cs  HttpClientSampleTest.csproj  Usings.cs
Samples/DotNetWeeklySample/IndexSample/: IndexClass.cs  NameList.cs  NameListSample.cs  RangeSample.cs
Samples/DotNetWeeklySample/MemoryApplication/: Program.cs
Samples/DotNetWeeklySample/RegexSample/: Program.cs
Samples/DotNetWeeklySample/ResultSample/: Customer.cs  Program.cs  ResultSample.csproj  ValidationExceptionMiddleware.cs  WeatherForecast.cs
Samples/DotNetWeeklySample/ResultSample/Controllers/: CustomerController.cs  WeatherForecastController.cs
Samples/DotNetWeeklySample/ResultSample/Properties/: launchSettings.json
Samples/DotNetWeeklySample/ResultSample/Tests/: script.js
Samples/DotNetWeeklySample/StringEmptyCompare/: Program.cs
Samples/DotNetWeeklySample/UnsafeSample/: Program.cs
Website/src/: DotNETWeekly.sln  Request-PublishEpisode.ps1
Website/src/backend/DotNETWeekly/: AzureAdServiceCollectionExtensions.cs  DotNETWeekly.csproj  DotNETWeekly.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Website/src/backend/DotNETWeekly/.config/: dotnet-tools.json
Website/src/backend/DotNETWeekly/Controllers/: EpisodeController.cs
Website/src/backend/DotNETWeekly/Data/: CosmosDbEpisodeService.cs  DataRepository.cs  IDataRepository.cs  IEpisodeService.cs
Website/src/backend/DotNETWeekly/Models/: Category.cs  Episode.cs  EpisodeRequest.cs  EpisodeSummary.cs  Record.cs  RecordRequest.cs
Website/src/backend/DotNETWeekly/Options/: AzureAdOptions.cs  CosmosDbOptions.cs  EpisodeSyncOption.cs
Website/src/backend/DotNETWeekly/Properties/: launchSettings.json
Website/src/backend/DotNETWeekly/Services/: IEpisodeService.cs  UpdateEpisodeHostedService.cs
Website/src/backend/DotNETWeekly/SqlScripts/: 01-Tables.sql  02-Sprocs.sql
Website/src/client/DotNETWeeklyPublisher/: App.xaml  App.xaml.cs  DotNETWeeklyPublisher.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.settings.json
Website/src/client/DotNETWeeklyPublisher/Commands/: DelegateCommand.cs  ExCommandParameter.cs
Website/src/client/DotNETWeeklyPublisher/ViewModels/: EpisodeIntroduceViewModel.cs  MainWindowViewModel.cs  NotificationObject.cs
Website/src/client/DotNETWeeklyPublisher/Views/: EpisodeIntroduceView.xaml  EpisodeIntroduceView.xaml.cs  RecordsView.xaml  RecordsView.xaml.cs
Website/src/frontend/: .eslintrc.json  .prettierrc  package-lock.json  package.json
Website/src/frontend/public/: index.html  web.config
Website/src/frontend/src/: App.tsx  AppSettings.ts  EpisodeData.ts  EpisodeList.module.css  EpisodeList.tsx  EpisodePage.module.css  EpisodePage.tsx  Footer.module.css  Footer.tsx  Header.module.css  Header.tsx  HomePage.module.css  HomePage.tsx  Icons.tsx  http.ts  index.tsx
doc/: episode-071.md
docs/: copilot-diagnostics-summary.md  episode-001.md  episode-002.md  episode-003.md  episode-004.md  episode-005.md  episode-006.md  episode-007.md  episode-008.md  episode-009.md  episode-010.md  episode-011.md  episode-012.md  episode-013.md  episode-014.md  episode-015.md  episode-016.md  episode-017.md  episode-018.md  episode-019.md  episode-020.md  episode-021.md  episode-022.md  episode-023.md  episode-024.md  episode-025.md  episode-026.md  episode-027.md  episode-028.md  episode-029.md  episode-030.md  episode-031.md  episode-032.md  episode-033.md  episode-034.md  episode-035.md  episode-036.md  episode-037.md  episode-038.md  episode-039.md  (+36 more)
docs/images/016/: globalusing.jfif
docs/images/024/: EFCore.jfif
tools/: Request-UploadImages.ps1
