<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x86;x64</Platforms>
    <AnalysisLevel>preview</AnalysisLevel>
  </PropertyGroup>

	<PropertyGroup>
		<LangVersion>preview</LangVersion>
	</PropertyGroup>


	<ItemGroup>
		<None Remove="SQLScripts\01-Tables.sql" />
		<None Remove="SQLScripts\02-Sprocs.sql" />
	</ItemGroup>

  <ItemGroup>
	  <EmbeddedResource Include="SqlScripts\01-Tables.sql" />
	  <EmbeddedResource Include="SqlScripts\02-Sprocs.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="dbup" Version="4.5.0" />
    <PackageReference Include="Markdig" Version="0.30.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="6.0.1" />
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.28.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="6.0.0" />
    <PackageReference Include="Microsoft.Identity.Web" Version="1.22.1" />
    <PackageReference Include="Microsoft.IdentityModel.Clients.ActiveDirectory" Version="5.2.9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="SqlScripts\01-Tables.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="SqlScripts\02-Sprocs.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
