#!csharp

global using System;

#!markdown

# Base 64

#!csharp

var textBytes = Encoding.UTF8.GetBytes("Hello world");
textBytes

#!csharp

var base64String = Convert.ToBase64String(textBytes);
base64String

#!csharp

var textBytes = Encoding.UTF8.GetBytes("Hello world!"); 
var base64String = Convert.ToBase64String(textBytes, 6, 6);
base64String

#!csharp

var basestring= Convert.FromBase64String(base64String);
basestring

#!csharp

var inputString = Encoding.UTF8.GetString(basestring);

#!csharp

var textBytes = Encoding.UTF8.GetBytes("The great crocodile of Queensland can attain a length of 30 feet");
var base64String = Convert.ToBase64String(textBytes, Base64FormattingOptions.InsertLineBreaks);

#!csharp

base64String

#!markdown

# Throw Exception

#!csharp

public void Bar() => throw new Exception();

public void Foo()
{
    try
    {
        Bar();
    }
    catch(Exception ex)
    {
        throw;
    }
}

#!csharp

Foo();

#!csharp

public void Foo()
{
    try
    {
        Bar();
    }
    catch(Exception ex)
    {
        throw ex;
    }
}

#!csharp

Foo();
